
akka {
  loglevel = DEBUG
}

http {
  interface = "87.106.149.95"
  port = 8080
}



blogs = {
  sofensandbox {
    posts = "/home/blog/sofen.de/sandbox/posts/"
    authors = "/home/blog/sofen.de/sandbox/authors/"
    blogurl = "http://localhost:3000/v1/trailmagic"
    guifiles = "/home/blog/sofen.de/sandbox/web/"
  }
}

cors {
  allowed-origin = "*"
}
