
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}


blogdefault="sandbox"

blogs = {
  sandbox {
    blogurl = "http://localhost:3000/v1/trailmagic"
    posts = "/home/sebastian/Blogs/maker/posts"
    authors = "/home/sebastian/Blogs/maker/authors"
    postpref = "http://localhost:3000/v1/trailmagic/posts/by-slug/"
    guifiles = "/home/sebastian/Blogs/maker/gui"
    port=8100
    interface="0.0.0.0"

  }

  sandbox2 {
    blogurl = "http://localhost:3000/v1/trailmagic"
    posts = "/home/sebastian/Blogs/maker/posts"
    authors = "/home/sebastian/Blogs/maker/authors"
    postpref = "http://localhost:3000/v1/trailmagic/posts/by-slug/"
    guifiles = "/home/sebastian/Blogs/maker/gui"
    port=8101
    interface="0.0.0.0"

  }
}

cors {
  allowed-origin = "*"
}