
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

postsfilerepository {
  postsdir = "/home/sebastian/blg2/"
}

blogs = {
  nerds {
    posts = "/home/sebastian/blg-nerds/"
  }
  trailmagic {
    posts = "/home/sebastian/blg2/"
  }
}

cors {
  allowed-origin = "*"
}