
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}



blogs = {

  nerds {
    posts = "/home/sebastian/blg-nerds/"
    authors = "/home/sebastian/blg-nerds-authors/"
    blogurl = "http://localhost:3000/v1/trailmagic"
  }
  trailmagic {
    blogurl = "http://localhost:3000/v1/trailmagic"
    posts = "/home/sebastian/Blog/masterarbeit/posts"
    authors = "/home/sebastian/Blog/masterarbeit/authors"
    postpref = "http://localhost:3000/v1/trailmagic/posts/by-slug/"
  }

}

cors {
  allowed-origin = "*"
}