
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}



blogs = {

  nerds {
    posts = "/home/sebastian/blg-nerds/"
    authors = "/home/sebastian/blg-nerds-authors/"
  }
  trailmagic {
    posts = "/home/sebastian/blg2/"
    authors = "/home/sebastian/blg2-authors/"
  }

}

cors {
  allowed-origin = "*"
}