
akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}


blogdefault="sandbox"

blogs = {
  sandbox {
    blogurl = "http://localhost:3000/v1/trailmagic"
    posts = "/home/sebastian/Desktop/sofen_sandbox_blog"
    authors = "/home/sebastian/Desktop/sofen_sandbox_blog_authors"
    postpref = "http://localhost:3000/v1/trailmagic/posts/by-slug/"
    guifiles = "/home/sebastian/Repositories/blog_interface/dist"

  }
}

cors {
  allowed-origin = "*"
}